#lang racket/base

(define (p) (p))

(define (test x y)
  (if (= x 0)
  0
  y))

(test 0 (p))
; При аппликативном порядке вычислений нас ждет бесконечная рекурсия (тк будут сначала вычисляться аргументы, а и вызовется p, что ведет к бесконечной рекурсии).
; При нормальном будет выведен 0, тк интерпретатор подставит значения в выражение и if некогда не попадет в ветку с (p).